<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ear1</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav class="nav">
        <img src="./image/v (4).png" alt="">
        <ul>
            <li><a id="home" href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a id="join" href="#">Join Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="main">
            <div class="block">
                <p class="firstp">Get easy access to your faves!</p>
                <p class="secondp">With ear1, you no longer get lost in the dms! Talk directly with any top person in your field for a small fee. Think LinkedIn + OnlyFans. </p>
            </div>
            <div class="image">
                <div class="green">
                    <img class="firstimg" src="./image/iPhone 12 _ 12. Pro.png" alt="">
                    <img class="secondimg" src="./image/iPhone 12 _ 12 Pro.png" alt="">
                    <img class="thirdimg" src="./image/iPhone 12 _ 12 Pro (2).png" alt="">
                </div>
            </div>
        </div>
        <div class="badges">
            <img src="./image/googlePlay_badge.svg" alt="googlePlay_badge">
            <img class="appstore" src="./image/appStore_badge.svg" alt="appStore_badge">
        </div>
        <div class="ellipse">
            <img src="./image/Ellipse 44.png" alt="image">
            <div class="elipse"><p>“Saying that ear1 has helped my career immensely is an understatement”</p></div>
        </div>
        <div class="last">
            <p>John Doe</p>
            <p class="lastp"><i>Product Designer</i></p>
        </div>
    </div>

    <section class="section">
        <div class="containertwo">
            <div class="maintwo">
                <div class="imagestwo">
                    <img class="iphone" src="./image/phone (2).png" alt="">
                    <img class="vector" src="./image/v.png" alt="">
                </div>
                
                <div class="writeups">
                    <h4>Earn while you help</h4>
                    <p>Who says that helping out cannot be ‘extra’ rewarding. With ear1 stretch out a helping hand, and recieve a glass of wine or a slice of pizza in return.</p>
                    <ul>
                        <li>Set your own rates in your favourite currency</li>
                        <li>Reduce the number of spam messages you get</li>
                        <li>Make meaningful connections</li>
                    </ul>
                </div>

            </div>

            <div class="maintwo one">
                <div class="imagesthree">
                    <img class="iphoneone" src="./image/phone (1).png" alt="">
                    <img class="vectortwo" src="./image/v.png" alt="">
                </div>
                
                <div class="writeupstwo">
                    <h4>No more Shots!</h4>
                    <p>No more sending messages and wishing on the stars that they don’t get buried in a pile somewhere on the internet.</p>
                    <ul>
                        <li>Talk directly to an industry leader, no more gatekeepers</li>
                        <li>Stand out from the crowd</li>
                        <li>Create meaningful connections and build your career</li>
                    </ul>
                </div>

            </div>
    </div>
    </section>

    <section>
        <div class="parent">
            <h3>What our users think</h3>
            <div class="containerthree">
                <div class="sectiontwo">
                    <p>it’s so easy to connect with and mentor budding songwriting talents on ear1. The number of irrelevant messages is also super low</p>
                    <img src="./image/Ellipse 1.png" alt="">
                    <p class="name">Janet Obi</p>
                    <p class="title">Songwriter</p>
                </div>
                <div class="sectiontwo">
                    <p>With ear1, you no longer get ignored in the dms! Talk with any top person in your field for a small fee. Think LinkedIn + OnlyFans. </p>
                    <img src="./image/Ellipse 2.png" alt="">
                    <p class="name">Paul Ade</p>
                    <p class="title" >React Developer</p>
                </div>
                <div class="sectiontwo">
                    <p>I scored my first major directing role after connecting with James False on ear1. I have also come to meet amazing people on this platform.</p>
                    <img src="./image/Ellipse 3.png" alt="">
                    <p class="name">Stacey Adams</p>
                    <p class="title" >Movie Director</p>
                </div>
            </div>
    </div>
    </section>

    <section class="section">
        <div class="parentone">
            <div class="mainthree">
                <div class="mainthreeone">
                    <h5>What currencies are supported?</h5>
                    <p>We currently support the US dollar, Ghanian Cedis and Nigerian naira.</p>
                </div>

                <div class="mainthreeone">
                    <h5>Is the fee to contact someone fixed?</h5>
                    <p>The fee to contact anyone is fixed by the person. There is no platform wide price.</p>
                </div>
                
            </div>

            <div class="mainthree">
                <div class="mainthreeone">
                    <h5>What currencies are supported?</h5>
                    <p>We currently support the US dollar, Ghanian Cedis and Nigerian naira.</p>
                </div>

                <div class="mainthreeone">
                    <h5>Is the fee to contact someone fixed?</h5>
                    <p>The fee to contact anyone is fixed by the person. There is no platform wide price.</p>
                </div>
                
            </div>
        </div>
    </section>

    <section>
        <div class="mainfour">
            <h1>Join thousands of people to network the rewarding way!</h1>
            <p>“Shoot for the stars and hit em. That is exactly what ear1 is. I have gotten to know a lot of new stars via this platform.” - Don Jazy Music Producer</p>
            <img src="./image/googlePlay_badge.svg" alt="">
            <img src="./image/appStore_badge.svg" alt="">
        </div>

    </section>

    <section class="footer">
            <div class="footerone">
                <img src="./image/v (3).png" alt="">

                <ul>
                    <li><i class="fab fa-facebook-f fa-2x"></i></li>
                    <li><i class="fab fa-instagram fa-2x"></i></li>
                    <li><i class="fab fa-twitter fa-2x"></i></li>
                </ul>
                <p>2021 © Copyright All rights reserved</p>
                <p>Privacy Policy | Terms and conditions | Careers </p>
            </div>
    </section>
</body>
</html>